
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Instructions for ITD Volunteers</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/claat-public/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style><link rel='stylesheet' href='cyf.css'/>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="cyf-itd-volunteers"
                  title="Instructions for ITD Volunteers"
                  environment="web"
                  feedback-link="mailto:a.j.beaumont@aston.ac.uk">
    
      <google-codelab-step label="Welcome" duration="0">
        <p>The information you will find here is the information I found useful as a volunteer helping with the Introduction to Digital programme.</p>
<h2 is-upgraded>Introduction</h2>
<p>The Introduction to Digital course is known as ITD.  You can find an overview of how ITD works here <a href="https://cyf-itd.netlify.app/how-itd-works/" target="_blank">https://cyf-itd.netlify.app/how-itd-works/</a></p>
<p>The role of volunteers is to review submissions by applicants and respond with feedback.  The submissions will be found on the Dashboard.  See below for the instructions on how to access the dashboard.</p>
<p>The Slack channel <code>#cyf-intro-to-digital-course</code> is for volunteers to discuss and ask questions, for example if you have questions about reviewing applicants work.  This channel has a canvas containing important information <a href="https://codeyourfuture.slack.com/canvas/C01332PNRTN" target="_blank">https://codeyourfuture.slack.com/canvas/C01332PNRTN</a>.  You <strong>should read the canvas first</strong>.  This document contains additional information to help you find your way around as a volunteer.</p>
<h2 is-upgraded>What you should already know</h2>
<p>As a volunteer you should:</p>
<ul>
<li>be able to spend some time on the tasks that need volunteers to complete so that CYF can function.  Volunteers enable CYF to achieve its goals.</li>
<li>be digitally literate</li>
<li>Your feedback to applicants will be guided by one or both of the following <ul>
<li>technical expertise in some of the full stack development technologies including HTML, CSS, Javascript, React, SQL (Postgres)</li>
<li>expertise in personal skills to guide applicants in their personal development, for example in communication, presentation, time management, work-life balance, etc.</li>
</ul>
</li>
</ul>
<h2 class="checklist" is-upgraded>What you&#39;ll learn</h2>
<ul class="checklist">
<li>How to register (if you are a new volunteer)</li>
<li>How to access the dashboard</li>
<li>Where to find the syllabus</li>
<li>How to give helpful feedback.</li>
</ul>
<h2 is-upgraded>What you&#39;ll need</h2>
<p>You will need a computer or tablet with this software installed:</p>
<ul>
<li>Slack</li>
<li>A web browser</li>
</ul>
<p>CYF generally uses (Ubuntu) Linux rather than Windows or Macs.  If you are trying to complete tasks that the applicants will do, instructions generally assume a Linux environment, so some experience of Linux would be helpful.</p>
<h2 is-upgraded>What you&#39;ll do</h2>
<p>On the following pages we will take you through all the necessary information on volunteering with ITD guide your feedback to applicants.</p>
<ul>
<li>Access the Syllabus</li>
<li>Access the dashboard</li>
<li>Find applicant submissions and give feedback</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Where to find the ITD Syllabus" duration="0">
        <p>Before you can review the work submitted by applicants, you should familiarise yourself with the syllabus.</p>
<p>The syllabus for ITD is here: <a href="https://cyf-itd.netlify.app/" target="_blank">https://cyf-itd.netlify.app/</a>. This is a screenshot of the syllabus home page: <img alt="syllabus home page" src="img/3b590f4f8d8cae36.png"></p>
<p>Applicants will work through the steps week by week.  Each step contains instructions for the applicants to do complete a task which they should then submit.  Volunteers can find these submissions on the dashboard and give feedback.  There is a page which just contains the steps in order and that is here: <a href="https://cyf-itd.netlify.app/steps/" target="_blank">https://cyf-itd.netlify.app/steps/</a>.  The Workshops will be organised by each region, and are designed to be face-to-face opportunities for applicants to ask questions and clarify their learning.  Workshops will be advertised on Eventbrite and advertised in slack.</p>
<p>You will find that each step has a number of sub-components reachable via a menu which looks like this: <img alt="Components of a step are Instructions Acceptance Criteria Submission Help and Extensions" src="img/bfb7f1d91852523.png">.</p>
<ul>
<li>The <strong>Instructions</strong> tell the applicant what to do.  Volunteers should read this too so that you fully understand what is being asked of the volunteers in each step.</li>
<li>The <strong>acceptance criteria</strong> list everything the the applicant must do to successfully complete the step.</li>
<li>The <strong>Submission</strong> item tells the applicants what to submit.  Volunteers can find these submissions in the dashboard.</li>
<li>The <strong>Help</strong> item tells the applicants how to get help.</li>
<li>The <strong>Extensions</strong> item gives a suggestion of other things a applicant can do in this step, but which don&#39;t have to be submitted.</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="How to access the Dashboard" duration="0">
        <p>These instructions come from <strong>Step 4</strong> in the <code>#cyf-intro-to-digital-course</code> canvas (<a href="https://codeyourfuture.slack.com/canvas/C01332PNRTN" target="_blank">https://codeyourfuture.slack.com/canvas/C01332PNRTN</a> so please refer to that first as it contains links to the instructions your should  follow to access the dashboard.  The information below is just designed to summarise those instructions..</p>
<ol type="1">
<li>Volunteers need to access the Dashboard <a href="https://dashboard.codeyourfuture.io/" target="_blank">https://dashboard.codeyourfuture.io/</a></li>
<li>Sign in using GitHub.</li>
<li>If you are just registering as a new volunteer you should complete the application form.</li>
<li>If you have already registered, click the link at the top which says <pre>Important: If you already completed this form in some point please click here.
</pre>
This takes you to a page where you enter your email address and you will then get sent an email to confirm your login and thereafter you will be able to access the dashboard directly.  If you have problems, post a question into the slack channel <code>#cyf-intro-to-digital-course</code><br></li>
<li>Once you are in, the home screen of the dashboard looks like this: <img alt="the dashboard home screen" src="img/2c71c553ad55fcf0.png"><br> The menu at the top has links to the home page and the ITD programme.  There will be other programs linked here as and when they start and have applicants on them.</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Using the dashboard:  Seeing Applicants" duration="0">
        <p>If you click on <code>See Applicants</code> in the <strong>New Applicants</strong> box, you will see a list of all the new applicants. <img alt="list of applicants" src="img/6ca545c55529c286.png"></p>
<p>You can filter to see applicants in different areas, although you may only be able to access your local area&#39;s applicants. In my screen I can download a CSV file containing the details of the applicants <strong>not sure this should be a general option as you would not want all volunteers to download that data</strong>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Using the dashboard: Reviewing work submitted by applicants" duration="0">
        <p>If you click on <code>Review Steps</code> in the <strong>Steps</strong> box you will see a list of those applicants who have submitted work for one or more of the steps in the ITD syllabus.  The view is a subset of all the applicants and looks similar: <img alt="list of applicants" src="img/6ca545c55529c286.png"></p>
<aside class="special"><h2 is-upgraded>Important</h2>
<p>Reviewing work submitted by the applicants is a core task for volunteers.  You should prioritise reviewing submitted work.</p>
</aside>
<ul>
<li>Click on the <strong>name</strong> of one of the applicants.  You will see a menu appear like this one: <img alt="review options" src="img/dd95c7b7f70acb71.png">.</li>
<li>If you click on <strong>Steps</strong> you will see what the applicant has submitted for the ITD steps.  The example below shows the applicant has submitted work for three steps and you are looking at their submission link for STEP 1: <img alt="reviewing steps" src="img/788e805d7385e813.png"> Clicking the <strong>Submitted</strong> link will allow you to see their submitted work.</li>
</ul>
<p>Here are the things you can do when reviewing an applicant&#39;s work:</p>
<ul>
<li><strong>Communicating with the applicant</strong>: If you click the comment button <img alt="comment button" src="img/37ce08f9347f0613.png"> you can see comments left by other volunteers and add your own comments.  You should post a comment back to the applicant if you have questions and you are not yet able to approve or reject the work.</li>
<li><strong>Approving work</strong>:  When you are ready to approve the submitted work as meeting the acceptance criteria, click the Approve button.  If you want to highlight work that you thought was good practice (or bad practice), leave a comment. <img alt="approve the work" src="img/38b976b79010d7e.png"></li>
<li><strong>Rejecting work</strong>: If you are rejecting the work as not meeting the acceptance criteria, click the reject button <img alt="rejecting work" src="img/47cc4955064a903c.png"> You should leave comments to say why the work was rejected.</li>
<li><strong>Undoing a decision</strong>: If you want to change your mind about approving or rejecting a piece of work, can click the Undo button as shown in this screenshot: <img alt="Undoing a decision" src="img/325a373e9bf4820.png"></li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Using the dashboard: Workshops" duration="0">
        <p>If you click the <strong>Workshops</strong> option under a applicant&#39;s name, you are able to record whether or not they attended a workshop and leave some text as context.  Here is what the option looks like: <img alt="workshop records" src="img/3ea5ce2bca7f26d9.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="To be continued..." duration="0">
        

      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/claat-public/native-shim.js"></script>
  <script src="https://storage.googleapis.com/claat-public/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/claat-public/prettify.js"></script>
  <script src="https://storage.googleapis.com/claat-public/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
